<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Galerij</title>
</head>
<body>
    <header>
        <img src="afbeeldingen/logo.jpeg" alt="logo" width="200"><br><br>
            <a href="index.html">Home</a>
            <a href="galerij.html">Galerij</a>
            <a href="info.html">Info</a>
    </header>
    <p>
    <img src="afbeeldingen/1.jpeg" width="300" alt="afbeelding 1"><br>
    <img src="afbeeldingen/2.jpeg" width="300" alt="afbeelding 2"><br>
    <img src="afbeeldingen/3.jpeg" width="300" alt="afbeelding 3"><br>  
    </p>
   <audio controls src="geluiden/geluidsfragment.mp3"></audio>
</body>
</html>